ELMessageFilteringService/Views/AddMessageView.xaml

<UserControl x:Class="ELMessageFilteringService.Views.AddMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELMessageFilteringService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Margin="20 20">
            <TextBlock Text="{Binding HeaderTextBlock}"/>
            <TextBox Text="{Binding HeaderTextBox}"/>
            <TextBlock Text="{Binding BodyTextBlock}"/>
            <TextBox Text="{Binding BodyTextBox}" 
                     MinLines="4" MaxLines="4"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="{Binding AddNewMessageButtonContent}"
                        Command="{Binding AddNewMessageButtonCommand}"
                        Grid.Column="1"/>
                <Button Content="{Binding ClearButtonContent}"
                        Command="{Binding ClearButtonCommand}"
                        Grid.Column="2"/>
            </Grid>
            
            <ContentControl Content="{Binding ContentControlBinding}" />
            
            <Button Content="{Binding CloseMessageButtonContent}"
                    Command="{Binding CloseMessageButtonCommand}"
                    Visibility="{Binding CloseMessageButtonVisibility, Converter={StaticResource BoolToVisibility}}"
                    Margin="100 10 100 10"/>
            
            <!-- OBSOLETE OLD GRID-->
            <!--
            <StackPanel>
                <Label Content="{Binding NewMessageLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding IdTextBlock}" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding IdTextBox}" Grid.Column="1" Grid.Row="0"/>
                    
                    <TextBlock Text="{Binding TypeTextBlock}" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding TypeTextBox}" Grid.Column="1" Grid.Row="1"/>
                    
                    <TextBlock Text="{Binding SenderTextBlock}" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding SenderTextBox}" Grid.Column="1" Grid.Row="2"/>
                    
                    <TextBlock Text="{Binding ContentTextBlock}" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Text="{Binding ContentTextBox}" Grid.Column="1" Grid.Row="3"/>
                    
                    <TextBlock Text="{Binding SubjectTextBlock}" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Text="{Binding SubjectTextBox}" Grid.Column="1" Grid.Row="4"/>
                    
                    <TextBlock Text="{Binding IsSIRTextBlock}" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Text="{Binding IsSIRTextBox}" Grid.Column="1" Grid.Row="5"/>
                    
                    <TextBlock Text="{Binding SportCentreCodeTextBlock}" Grid.Column="0" Grid.Row="6"/>
                    <TextBox Text="{Binding SportCentreCodeTextBox}" Grid.Column="1" Grid.Row="6"/>
                    
                    <TextBlock Text="{Binding NatureOfIncidentTextBlock}" Grid.Column="0" Grid.Row="7"/>
                    <TextBox Text="{Binding NatureOfIncidentTextBox}" Grid.Column="1" Grid.Row="7"/>

                </Grid>
                
            </StackPanel>
            -->
            
        </StackPanel>
    </DockPanel>

</UserControl>
