ELMessageFilteringService/Views/AddMessageView.xaml

<UserControl x:Class="ELMessageFilteringService.Views.AddMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELMessageFilteringService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Margin="20 20">
            <TextBlock Text="{Binding HeaderTextBlock}"/>
            <TextBox Text="{Binding HeaderTextBox}"/>
            <TextBlock Text="{Binding BodyTextBlock}"/>
            <TextBox Text="{Binding BodyTextBox}" MinLines="4"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="{Binding AddNewMessageButtonContent}"
                        Command="{Binding AddNewMessageButtonCommand}"
                        Grid.Column="1"/>
                <Button Content="{Binding ClearButtonContent}"
                        Command="{Binding ClearButtonCommand}"
                        Grid.Column="2"/>
            </Grid>
                <Separator/>
        </StackPanel>
    </DockPanel>

</UserControl>
