ELMessageFilteringService/Views/DisplayMessageView.xaml

<UserControl x:Class="ELMessageFilteringService.Views.DisplayMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELMessageFilteringService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700"
             Background="Gray">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Content="{Binding NewMessageLabel}"/>
        <Separator/>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <TextBlock Text="{Binding IdTextBlock}" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding IdTextBox}" Grid.Column="1" Grid.Row="0"/>

            <!--Row 2-->
            <TextBlock Text="{Binding TypeTextBlock}" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding TypeTextBox}" Grid.Column="1" Grid.Row="1"/>

            <!--Row 3-->
            <TextBlock Text="{Binding SenderTextBlock}" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding SenderTextBox}" Grid.Column="1" Grid.Row="2"/>

            <!--Row 4-->
            <TextBlock Text="{Binding ContentTextBlock}" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding ContentTextBox}" Grid.Column="1" Grid.Row="3" MinLines="4" MaxLines="4"/>

            <!--Row 5-->
            <TextBlock Text="{Binding SubjectTextBlock}" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding SubjectTextBox}" Grid.Column="1" Grid.Row="4"/>

            <!--Row 6-->
            <TextBlock Text="{Binding IsSIRTextBlock}" Grid.Column="0" Grid.Row="5"/>
            <TextBox Text="{Binding IsSIRTextBox}" Grid.Column="1" Grid.Row="5"/>

            <!--Row 7-->
            <TextBlock Text="{Binding SportCentreCodeTextBlock}" Grid.Column="0" Grid.Row="6"/>
            <TextBox Text="{Binding SportCentreCodeTextBox}" Grid.Column="1" Grid.Row="6"/>

            <!--Row 8-->
            <TextBlock Text="{Binding NatureOfIncidentTextBlock}" Grid.Column="0" Grid.Row="7"/>
            <TextBox Text="{Binding NatureOfIncidentTextBox}" Grid.Column="1" Grid.Row="7"/>

        </Grid>
    </StackPanel>
    
</UserControl>
