ELMessageFilteringService/Views/ImportMessagesView.xaml

<UserControl x:Class="ELMessageFilteringService.Views.ImportMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELMessageFilteringService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

        <StackPanel Margin="20 20">
            <TextBlock Text="{Binding HeaderTextBlock}"/>
            <TextBox Text="{Binding HeaderTextBox}"
                     IsReadOnly="{Binding HeaderTextBoxIsReadOnly}"/>
            <TextBlock Text="{Binding BodyTextBlock}"/>
            <TextBox Text="{Binding BodyTextBox}" 
                     IsReadOnly="{Binding BodyTextBoxIsReadOnly}"
                     MinLines="4" MaxLines="4"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="{Binding ImportButtonContent}"
                        Command="{Binding ImportButtonCommand}"
                        Grid.Column="1"/>
                <Button Content="{Binding NextButtonContent}"
                        Command="{Binding NextButtonCommand}"
                        Grid.Column="2"/>

            </Grid>

            <ContentControl Content="{Binding ContentControlBinding}" />

        </StackPanel>
    
</UserControl>
